<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dm</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.tbc.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <lucene.version>4.6.1</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tbc.framework.autogen</groupId>
            <artifactId>autogen-common</artifactId>
            <version>${com.tbc.framework.autogen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.md</groupId>
            <artifactId>mdl</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.sf</groupId>
            <artifactId>sf-client</artifactId>
            <version>${com.tbc.framework.sf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.sfm</groupId>
            <artifactId>sfm-api</artifactId>
            <version>${com.tbc.framework.sfm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.sfm</groupId>
            <artifactId>sfm-common</artifactId>
            <version>${com.tbc.framework.sfm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.soa</groupId>
            <artifactId>soa-context</artifactId>
            <version>${com.tbc.framework.soa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.soa</groupId>
            <artifactId>soa-remote-api</artifactId>
            <version>${com.tbc.framework.soa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.framework-util</groupId>
            <artifactId>framework-util</artifactId>
            <version>${com.tbc.framework.framework-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.paas.paas-webutils</groupId>
            <artifactId>paas-webutils</artifactId>
            <version>${com.tbc.paas.paas-webutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.paas.common</groupId>
            <artifactId>paas-common-impl</artifactId>
            <version>${com.tbc.paas.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.paas.common</groupId>
            <artifactId>paas-common-api</artifactId>
            <version>${com.tbc.paas.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.paas.eagleeye</groupId>
            <artifactId>eagleeye-collector</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.soa</groupId>
            <artifactId>soa-remote-impl</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1-glassfish</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-scratchpad</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tbc.framework.fts</groupId>
            <artifactId>fts-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.15.1</version>
        </dependency>
    </dependencies>
</project>
