log4j.rootLogger=info,console,dailyRoll

log4j.category.org.springframework=info,console
log4j.additivity.org.springframework=false


log4j.category.org.mortbay=info,console
log4j.additivity.org.mortbay=false

log4j.category.freemarker=warn,console
log4j.additivity.freemarker=false


# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/sfm-svc.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout


# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n

# Performance logging

log4j.category.com.tbc.soa.remote=info,console,performance
log4j.additivity.com.tbc.soa.remote=false

log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.file=log/sfm-svc.perform.log
log4j.appender.performance.datePattern=yyyy-MM-dd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n